<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snap It Up!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,700italic,500italic,400italic,300italic|Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p, li {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43010447-1');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div class="container" style="padding-top: 60px;">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Snap It Up!</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target=".navbar-collapse">
              <span class="glyphicon-bar"></span>
              <span class="glyphicon-bar"></span>
              <span class="glyphicon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h1 class="heading">Snap It Up!</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p class="lead subheading">Never miss a great deal again!</p>
        </div>
      </div>

      <div class="row pitch">
        <div class="col-md-5 col-md-offset-1 copy copy-right">
          <p> Tired of missing out on great deals? Frustrated by flyers that
          change every week? Just want the best deal?</p>
        </div>

        <!-- We define a new 'actions' to contain statistics, order, and share
             buttons -->
        <div class="col-md-5 actions">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="statistics">

                <div class="col-md-4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                      different in horizontal and vertical layouts, illustrating
                      media queries. -->
                  <div class="linediv-l">
                    <h3>0</h3> <p>backers</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="linediv-c">
                    <h3>0</h3> <p> of $40,000</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="linediv-r">
                    <h3>48</h3> <p>days left</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <!-- Bootstrap progress bar -->
              <!-- http://twitter.github.io/bootstrap/components.html#progress -->
              <div class="thermometer progress active">
                <div class="progress-bar progress-bar-success" style="width: 0%;"></div>
                <div class="progress-bar progress-bar-warning" style="width: 100%;"></div>
              </div>
            </div>

            <div class="col-md-6 col-md-offset-3 order">
              <a class="coinbase-button"
                data-code="962483a9e25bdcb546f031f422e6d3c0"
                data-button-style="custom_large"
                data-button-text="Preorder with Bitcoin"
                href="https://coinbase.com/checkouts/962483a9e25bdcb546f031f422e6d3c0">
                Preorder with Bitcoin
              </a>
              <script src="https://coinbase.com/assets/button.js"
                type="text/javascript"></script>
            </div>

            <div class="col-md-8 col-md-offset-2 social">
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">
                var addthis_config = {"data_track_addressbar":true};
              </script>
              <script type="text/javascript"
                src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5203436e66a56e9c">
              </script>
              <!-- AddThis Button END -->
            </div>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row section1">
        <div class="col-md-5 col-md-offset-1 asset">
          <img class="img-thumbnail" src="http://placehold.it/480x300" alt="">
        </div>
        <div class="col-md-5 copy">
          <p>With Snap It Up!, just:</p>
          <ol>
            <li>Make list of things you want to buy.</li>
            <li>Upload your list to Snap It Up using your phone, tablet, or
            computer.</li>
            <li>Get the best deals anywhere on all of your favourite items each
            and every single week!</li>
          </ol>
        </div>
      </div>

      <div class="row section2">
        <div class="col-md-5 col-md-offset-1 copy copy-right">
          <p>
          Snap It Up! works with your local grocery stores to get you the best
          prices for your favourite grocery items, all at the tip of your
          fingers. In addition, Snap It Up! lets you keep a running shopping
          list so that you can see value of the items in your cart change
          week-by-week as new sales come and go.
          </p>
        </div>
        <div class="col-md-5 asset">
          <img class="img-thumbnail" src="http://placehold.it/480x300" alt="">
        </div>
      </div>

      <!-- FAQ http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row faq">
        <div class="col-md-10 col-md-offset-1">
          <h3>FAQ</h3>
          <div class="panel-group" id="accordion2">
            <div class="panel panel-default">
              <div class="panel-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseOne">
                  Is Snap It Up! free?
                </a>
              </div>
              <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                  Yes, Snap It Up! is free.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseFour">
                  Do I need to sign up?
                </a>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  Yes, you do need to sign up. However, we won't ever sell your
                  data or access to your confidential data with others. Ever.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseTwo">
                  I'm too busy to shop this week. Does Snap It Up! deliver?
                </a>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  If your shopping list totals to $60 or more, we can ship your
                  order your location for an additional $14.99.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion3" href="#collapseThree">
                  What's the catch?
                </a>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  There is none! Honestly! Snap It Up works grocery and retail
                  stores near you to give you the best currently advertised
                  price.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CC By-SA 3.0 license http://creativecommons.org/licenses/ -->
      <div class="row footer">
        <div class="col-md-12">
          <p>This work is licensed under the
          <a href="http://creativecommons.org/licences/by-sa/3.0/">CC
            By-SA 3.0
          </a>, without all the cruft that would otherwise be put at the
          bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
